# Board

./: README.md  pom.xml
src/main/java/com/example/demo/: MainController.java  PersonalBoardApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  FileController.java  MainController.java  MemberApiController.java  MemberViewController.java
src/main/java/com/example/demo/domain/: BoardEntity.java  CommentEntity.java  MemberEntity.java
src/main/java/com/example/demo/dto/: AddUserRequest.java  BoardRequest.java  CommentRequest.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CommentService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  MemberDetailService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  login.css  main.css  register.css
src/main/resources/static/js/: board.js  comment.js  validation.js
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  main_top.jsp  register.jsp
src/main/webapp/WEB-INF/views/board/: board_content.jsp  board_write.jsp
src/test/java/com/example/demo/: PersonalBoardApplicationTests.java
